
<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题文档</title>
<style type="text/css">
<!--
ul {
        float: left;
        width: 60px;
        margin: 0px;
        padding: 0px;
}

ol {
        float: left;
        width: 60px;
        margin: 0px;
        padding: 0px;
}

li {
        width: 400px;
        font-size: 15px;
        font-family:"微软雅黑";
        line-height: 1.5em;
        position:relative;
        margin-top: 10px;
        padding: 0px;
        left:15px;
}
.blue {
        color: blue;
}
.box {
        width: 350px;
        height:120px;
        background-color: #F1F1F7;
        margin-bottom: :50px;
}

.box .content {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
}
-->
</style>
</head>
<body>
<div class="box">
<div class="content">


<ul>
        <li>姓名：<strong>邱俊</strong>&nbsp; <span class="blue"><em>Jasper Qiu</em></span></li>
        <li>电话：13659864254</li>
        <li>微信：Jasperqiu</li>
</ul>


<br/>


</div>



</div>




<div class="box">
<div class="content">

<ol>
        <li>姓名：<strong>陈宇</strong>&nbsp; <span class="blue"><em>York Chen</em></span></li>
        <li>电话：13636343862</li>
        <li>微信：stringify</li>
</ol>

<br/>


</div>

</body></html> 