
<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题文档</title>
<style type="text/css">
<!--
dt {
        float: left;
        width: 60px;
        margin: 0px;
        padding: 0px;
}
dd {
        float: left;
        clear: none;
        width: 290px;
        margin: 0px;
        padding: 0px;
}
dl {
        width: 400px;
        font-size: 15px;
        font-family:"微软雅黑";
        line-height: 1.5em;
        position:relative;
        margin-top: 10px;
        padding: 0px;
        left:15px;
}
.blue {
        color: blue;
}
.box {
        width: 350px;
        height:120px;
        background-color: #F1F1F7;
        margin-bottom: :50px;
}

.box .content {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
}
-->
</style>
</head>
<body>
<div class="box">
<div class="content">

<dl>
        <dt>姓名：</dt>
        <dd><strong>邱俊</strong>&nbsp; <span class="blue"><em>Jasper Qiu</em></span></dd>

        <dt>电话：</dt>
        <dd>13659864254</dd>

        <dt>微信：</dt>
        <dd>JasperQiu</dd>


</dl>

<br/>
</div>



</div> 




<div class="box">
<div class="content">

<dl>
        <dt>姓名：</dt>
        <dd><strong>陈宇</strong>&nbsp; 
        <span class="blue"><em>York Chen</em></span></dd>

        <dt>电话：</dt>
        <dd>13636343862</dd>

        <dt>微信：</dt>
        <dd>stringify</dd>


</dl>

<br/>


</div>

</body></html> 